CONNECTION_STRING = mongodb+srv://rutvikpawar3965:aMhX28dOIX4f9JaR@farmer.snjbosp.mongodb.net/?retryWrites=true&w=majority&appName=farmer
secret= I-love-my-dog
API_URL= /api/v1
JWT_SECRET=I-love-my-dog
